<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/normallize.css">
    <title>Lasting</title>
</head>

<body class="body">
    <div class="container">
        <main class="main">
            <section class="main-up">
                <header class="header">
                    <nav class="menu">
                        <a href="#" class="menu__link">Collections</a>
                        <a href="#" class="menu__link">Products</a>
                        <a href="#" class="menu__link">Inspiration</a>
                        <a href="#" class="menu__link">About us</a>
                        <a href="#" class="menu__link">Find a dealer</a>
                    </nav>
                </header>
                <div class="title main-up__title">lasting memories</div>
            </section>
            <section class="main-making">
                <div class="making-block">
                    <div class="block-title">
                        <p class="block-title__item">making</p>
                        <p class="block-title__item">tables</p>
                        <p class="block-title__item">heroes</p>
                    </div>
                    <p class="text">
                        Chairs, cabinets, but especially tables by Joli are durable products, designed to last and to be used intensively.
                    </p>
                    <div class="btn-section">
                        <button class="btn-section__btn">about us</button>
                        <p class="btn-section__text">collection</p>
                    </div>
                </div>
                <div class="main-making-img">
                    <div class="main-making-img__1">
                        <img src="/images/IMAGE_2.png" alt="" />
                    </div>
                    <div class="main-making-img__2">
                        <img src="/images/IMAGE_1.png" alt="" />
                    </div>
                    <div class="main-making-img__3">
                        <img src="/images/IMAGE_3.png" alt="" />
                    </div>
                </div>
            </section>
            <section class="main-collection">
                <div class="collection-one">
                    <div class="block-title">
                        <p class="block-title__item">our</p>
                        <p class="block-title__item">collections</p>
                    </div>
                    <div class="list">
                        <a href="#" class="list__link">central</a>
                        <a href="#" class="list__link">olivo</a>
                        <a href="#" class="list__link">morisot</a>
                        <a href="#" class="list__link">curve</a>
                        <a href="#" class="list__link">wire</a>
                        <a href="#" class="list__link">marguerite</a>
                        <a href="#" class="list__link">fizz</a>
                        <a href="#" class="list__link">rafael</a>
                        <a href="#" class="list__link">chagall</a>
                    </div>
                    <div class="img-coll-container_1 img-coll-one">
                        <h3 class="img-coll-title">Central</h3>
                    </div>
                    <div class="text-coll">
                        <p class="text-coll__item">
                            ready to become the centerpiece of your home
                        </p>
                    </div>
                </div>
                <div class="collection-two">
                    <div class="img-coll-container_2 img-coll-two">
                        <h3 class="img-coll-title">Olivo</h3>
                    </div>
                    <div class="text-coll">
                        <p class="text-coll__item">
                            Believe us, this will be a real eye-catcher
                        </p>
                    </div>
            </section>
            <section class="main-find">
                <div class="find-left">
                    <div class="block-title">
                        <p class="block-title__item">find a</p>
                        <p class="block-title__item">dealer</p>
                    </div>
                    <p class="text">
                        We work together with dealers in 19 countries, all over the world. Find out which one is closest to you.
                    </p>
                    <div>
                        <input class="input" type="text" placeholder="Your location">
                    </div>
                    <div class="btn-section">
                        <button class="btn-section__btn">search</button>
                    </div>
                </div>
                <div class="find-right">
                    <img src="/images/IMAGE_find.png" alt="">
                </div>
            </section>
            <section class="main-terrace"></section>
            <section class="main-subtitle"></section>
            <section class="main-become"></section>
            <section class="main-form"></section>
        </main>
        <footer class="footer">
            <div></div>
        </footer>
        </div>
</body>

</html>